# CSSCADTools

./: .gitignore  CLAUDE.md  CSSCADTools.csproj  MCGCadPlugin.csproj  MCGCadPlugin.sln  Readme.md  SESSION_LOG.md  build-and-launch.bat
.claude/: PALETTE_GUIDE.md  settings.local.json
.claude/skills/audit-project/: audit-project_SKILL.md
.claude/skills/build-and-test/: build-and-test_SKILL.md
.claude/skills/deploy-and-reload/: deploy-and-reload_SKILL.md
.claude/skills/new-service/: new-service_SKILL.md
.claude/skills/update-session/: update-session_SKILL.md
Commands/: MainCommands.cs  PaletteManager.cs
Commands/DetailDesign/: DetailDesignCommand.cs
Commands/FittingManagement/: FittingManagementCommand.cs
Commands/PanelData/: PanelDataCommand.cs
Commands/TableOfContent/: TableOfContentCommand.cs
Commands/Weight/: WeightCommand.cs
Docs/: CSSTool_Guide_VN.html  FittingManagement_UserGuide.html
Giang -Yard Fitting Material/: 1112470WD_Yard fitting_material quality quantity_FINAL(20-01-26).xlsm  1271071WD-1215_001_A.dxf  1271071WD-1225_001_A.dxf  1271071WD-1235_001_A.dxf  1271071WD-4010_001_A.dxf  1271071WD-4050_001_A.dxf  1271071WD-4110_001_A.dxf  1271071WD-4201_001_A.dxf  1271071WD-4202_001_A.dxf  1271071WD-4205_001_A.dxf  1271071WD-4251_001_A.dxf  1271071WD-4252_001_A.dxf  1271071WD-4255_001_A.dxf  1271071WD-5800_001_A.dxf  BOM_Export_20260703_2336.xlsx  BOM_Export_20260703_2342.xlsx  BOM_Export_20260703_2351.xlsx  BOM_Export_20260703_2356.xlsx  BOM_Export_20260704_0016.xlsx  BOM_Export_20260704_1002.xlsx  BOM_Export_20260704_1013.xlsx  BOM_Export_20260704_1035.xlsx  BOM_Export_20260704_1046.xlsx  BOM_Export_20260704_1054.xlsx  BOM_Export_20260704_1101.xlsx  BOM_Export_20260704_2138.xlsx  ~$BOM_Export_20260704_2138.xlsx
Models/: BomModels.cs  DetailModels.cs  ExportedDataRow.cs
Models/DetailDesign/: DetailDesignModel.cs
Models/FittingManagement/: FittingManagementModel.cs
Models/PanelData/: PanelDataModel.cs
Models/TableOfContent/: TableOfContentModel.cs
Models/Weight/: WeightModel.cs
Resources/: Note.txt
Services/DetailDesign/: DetailDesignService.cs
Services/FittingManagement/: FittingManagementService.cs
Services/PanelData/: PanelDataService.cs
Services/TableOfContent/: TableOfContentService.cs
Services/Weight/: WeightService.cs
Utilities/: AssemblyRollupContext.cs  BlockRenameUtils.cs  BomDxfScanner.cs  BomExcelExporter.cs  BomFileScanner.cs  BomIdentity.cs  BomSummaryExporter.cs  BomTableParser.cs  BomTemplateExporter.cs  DwgDatabase.cs  ExportedDataBuilder.cs  ExportedDataLayout.cs  FileExporter.cs  FolderPicker.cs  GeometryUtils.cs  LineUtils.cs  MinimalXlsxWriter.cs  SectionScanner.cs  SteelSpecClassifier.cs  TextParser.cs
Utilities/DetailDesign/: DetailDesignUtility.cs
Utilities/FittingManagement/: FittingManagementUtility.cs
Utilities/PanelData/: PanelDataUtility.cs
Utilities/TableOfContent/: TableOfContentUtility.cs
Utilities/Weight/: WeightUtility.cs
Views/: MainPaletteControl.xaml  MainPaletteControl.xaml.cs
Views/DetailDesign/: DetailDesignView.cs
Views/FittingManagement/: FittingManagementView.cs  FittingManagementView.xaml
Views/PanelData/: PanelDataView.cs
Views/TableOfContent/: TableOfContentView.cs
Views/Weight/: WeightView.cs
