
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PluginName>MCGCadPlugin</PluginName>

    <Timestamp>$([System.DateTime]::Now.ToString("yyyyMMdd_HHmmss"))</Timestamp>

    <!-- Release: tên cố định | Debug: có timestamp -->
    <AssemblyName Condition="'$(Configuration)' == 'Release'">$(PluginName)</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' != 'Release'">$(PluginName)_$(Timestamp)</AssemblyName>

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <!-- ✅ THÊM ĐOẠN NÀY: Tự động update PackageContents.xml sau mỗi lần build -->
  <Target Name="UpdatePackageContents" AfterTargets="Build">
    <PropertyGroup>
      <!-- Đường dẫn đến PackageContents.xml — chỉnh lại nếu khác -->
      <PackageContentsPath>$(MSBuildProjectDirectory)\PackageContents.xml</PackageContentsPath>
    </PropertyGroup>

    <!-- Ghi tên DLL mới ra file tạm để PowerShell đọc -->
    <WriteLinesToFile
      File="$(OutputPath)_current_dll_name.txt"
      Lines="$(AssemblyName)"
      Overwrite="true" />

    <!-- Chạy PowerShell để thay thế tên DLL trong PackageContents.xml -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;
      $dllName = '$(AssemblyName).dll';
      $xmlPath = '$(PackageContentsPath)';
      $content = Get-Content $xmlPath -Raw;
      $updated = $content -replace 'MCGCadPlugin[^&quot;]*\.dll', $dllName;
      Set-Content $xmlPath $updated -Encoding UTF8;
      Write-Host '[MCGCadPlugin Build] PackageContents.xml updated: ' + $dllName;
    &quot;"
    ContinueOnError="true" />

    <Message Text="✅ [MCGCadPlugin Build] DLL Name: $(AssemblyName).dll — PackageContents.xml synced." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoCAD.NET" Version="23.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="AutoCAD.NET.Model" Version="23.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="AutoCAD.NET.Core" Version="23.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" ExcludeAssets="runtime"/>
  </ItemGroup>

</Project>